{
  "name": "quark-engine",
  "version": "2.4.0",
  "license": "MIT",
  "productName": "quark-engine",
  "description": "Quark Engine Client lib for browsers ",
  "author": "Green Screens Ltd. <info@greenscreens.io>",
  "email": "info@greenscreens.io",
  "url": "http://www.greenscreens.io/quark",
  "homepage": "http://www.greenscreens.io/quark",
  "main": "dist/quark.min.js",
  "dependencies": {},
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greenscreens-io/quark-engine.git"
  },
  "bugs": {
    "url": "https://github.com/greenscreens-io/quark-engine/issues"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.4.1",
    "gulp-insert": "^0.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.0",
    "gulp-uglifyes": "^0.2.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.12.0",
    "uglify-es": "^3.3.9"
  }
}
